;;karl layout (nokwts version) for rowstag by turtlyn
;;mirrored y keys & repeat key with no magic rules
;;OS shift on pinkies & home row mods

(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
chords-v2-min-idle 20
windows-altgr cancel-lctl-press
)

;; idk how useful defsrc really is here since i'm using deflayermap
(defsrc 
  ⭾ q   w   e   r   t   y   u   i   o   p   [   ] 
  ⇪  a   s   d   f   g   h   j   k   l   ;   '   \  ↩
  ‹⇧ z   x   c   v   b   n   m   ,   .   /   ⇧›
                      ␣          ralt 
)

;;──────────────────────────────────────────────────────────────────────────────
;;Layers

#| Top layer
⭾  z p d m y    y j u o f ⌫
OS⇧ n c t s b    x r i a h OS⇧
     q w g *      k l , . ↩
            ␣     e
      
|#

;;─────────────────────────────
;; Top layer

;;if you were to press both y keys in sequence and they overlap, only one y is output. i decided not to fix this since there's a repeat key & yy is pretty nonexistent.

(deflayermap (top)
mlft mlft ;; so mods would work kinda like qmk's speculative hold when clicking/dragging
;;upper row
;;left
⭾ ⭾
q z	
w p	
e d	
r m	
t y
;;right
u y
i j
o u
p o
[ f
] ⌫

;;home row
;;left
⇪ (one-shot-release 2000 ‹⇧)
a @n
s @c
d @t
f @s
g b
;;right
j x
k @r
l @i
; @a
' @h
\ (one-shot-release 2000 ‹⇧)

;;bottom row
;;left
102d XX ;; this is the small key between left shift and Z on ISO keyboards, also called lsgt 
z q
x w
c g
v rpt
;;right
m k
, l
. ,
/ .
⇧› ↩


;;thumb keys
␣ @␣
ralt @e

;;makes the unused alpha keys output nothing instead of the original key, but keeps all other keys like numrow and fn working normally
_ •
)

(defvirtualkeys v v)
(defchordsv2 
	($c $t) (on-press tap-vkey v) $chord-timeout all-released (sym nav)
	($p $m) C-x $chord-timeout all-released ()
	($p $d) C-c $chord-timeout all-released ()
	($d $m) C-v $chord-timeout all-released ()
	($. $↩) (switch
			((base-layer qwerty)) (layer-switch top) break
			() (layer-switch qwerty) break
		   ) $chord-timeout all-released ()
)

;;─────────────────────────────
;; QWERTY layer
;; the / + rsft qwerty position combo (. + ↩ on the top layer) will toggle between the qwerty layer and the top layer.

(deflayermap (qwerty))

;;─────────────────────────────
;; Other layers

;; General helpers

;;layer switch to top layer as virtual key so it can be auto triggered after idle
(defvirtualkeys toplayer (layer-switch top))

;;locking any layer will auto switch back to top layer after 30s idle, adjust to taste
;;pressing again after locking to a layer will switch back to top layer
(deftemplate layerlock (layer)
	(switch 
		((base-layer top)) (multi (layer-switch $layer) (on-physical-idle 30000 tap-vkey toplayer)) break
		() (on-press tap-vkey toplayer) break 
	)
)

;;─────────────────────────────
;; Sym layer as tap hold on left thumb (space), includes numbers

#|          
⭾  6 7 8 9 0        ` ; ' \ ⌫
OS⇧ 1 2 3 4 5     [ ] - = / OS⇧ 
                  esc ⭾ ␣ ␡ ↩
                 layerlock              
|#


(defalias symlock (t! layerlock sym))
(deflayermap (sym)
mlft mlft
;;upper row
;;left
⭾ ⭾ 
q 6
w 7
e 8	
r 9
t 0	
;;right
i `
o ;
p '
[ \
] ⌫

;;home row
;;left
⇪ (one-shot-release 2000 ‹⇧)
a @1
s @2
d @3
f @4
g 5
;;right
j [
k @]
l @-
; @=
' @/
\ (one-shot-release 2000 ‹⇧)

;;bottom row
;;left
102d XX
;;right
m esc
, ⭾
. ␣
/ ␡
⇧› ↩

;;thumb keys
ralt @symlock

;;unused keys
_ •
)

;;─────────────────────────────
;; Nav layer

#|                           
                              
⭾    🔇  🔉  🔊            ↖ ▲ ↘	 ⌫ 
OS⇧  ‹⎈ ‹⎇ ‹❖ ralt         ◀  ▼ ▶ Cw OS⇧ 
					esc ⭾ ␣  ␡   ↩
       layerlock                    
|#

(defalias navlock (t! layerlock nav))
(defalias Cw (caps-word-toggle 10000))

(deflayermap (nav)
mlft mlft
;;upper row
;;left
⭾ ⭾
w 🔇
e 🔉
r 🔊
;;right
i ↖
o ▲
p ↘
] ⌫

;;home row
;;left
⇪ (one-shot-release 2000 ‹⇧)
a ‹⎈
s ‹⎇
d ‹❖
f ralt
;;right
k ◀
l ▼
; ▶
' @Cw
\ (one-shot-release 2000 ‹⇧)

;;bottom row
;;left
102d XX
;;right
m esc
, ⭾
. ␣
/ ␡
⇧› ↩

;;thumb keys
␣ @navlock

;;unused keys
_ •
)

;;──────────────────────────────────────────────────────────────────────────────
;;Variables

(defvar
 tap-timeout 200
 hold-timeout 250
 chord-timeout 30

z q
p w
d e
m r
y- t
-y u
j i
u o
o p
f ]

n a
c s
t d
s f
b g
x j
r k
i l
a ;
h '

q z
w x
g c
rpt v
k m
l ,
, .
. /
↩ rsft ;;only defined this so i can use $↩ in a combo
␣ ␣
e ralt

lkeys ( 
 $z $p $d $m $y- 
 $n $c $t $s $b
 $q $w $g $rpt 
       $␣
 )
rkeys (
 $-y $j $u $o $f
 $x $r $i $a $h
 $k $l $, $. 
    $e
 )
)

;;──────────────────────────────────────────────────────────────────────────────
;;Home row mods & layers

(deftemplate flowtap (flow tap)
  (switch 
    ((key-timing 3 less-than 450)) $flow break
    () $tap break
  )
)

(deftemplate mod (char mod keys)
  (defalias $char (t! flowtap 
  				(tap-hold-release-keys $tap-timeout $hold-timeout $char $mod $keys)
  				;;while typing (flow mode = 3 keys pressed in the last 450ms), any key within $keys pressed within timeout will immediately trigger tap action
  				
  				(tap-hold-release $tap-timeout $hold-timeout $char $mod)
  				;;while not in flow mode, any key pressed and released before timeout will trigger hold action
  			   )
   )
)

;;top layer
;;left side
(t! mod n	‹⎈	$lkeys)
(t! mod c	‹⎇	$lkeys)
(t! mod t	‹❖	$lkeys)
(t! mod s ralt	$lkeys)
(t! mod ␣	(layer-while-held sym) $lkeys)

;;right side
(t! mod h	⎈›	$rkeys)
(t! mod a	‹⎇	$rkeys)
(t! mod i	❖›	$rkeys)
(t! mod r 	ralt   $rkeys)
(t! mod e	(layer-while-held nav) $rkeys)

;;sym layer
;;left side
(defalias 1 (tap-hold-release $tap-timeout $hold-timeout 1 ‹⎈))
(defalias 2 (tap-hold-release $tap-timeout $hold-timeout 2 ‹⎇))
(defalias 3 (tap-hold-release $tap-timeout $hold-timeout 3 ‹❖))
(defalias 4 (tap-hold-release $tap-timeout $hold-timeout 4 ralt))

;;right side
(defalias / (tap-hold-release $tap-timeout $hold-timeout / ⎈›))
(defalias = (tap-hold-release $tap-timeout $hold-timeout = ‹⎇))
(defalias - (tap-hold-release $tap-timeout $hold-timeout - ❖›))
(defalias ] (tap-hold-release $tap-timeout $hold-timeout ] ralt))
