;;karl layout (nokwts version) for rowstag by turtlyn
;;mirrored y keys & repeat key with no magic rules
;;OS shift on pinkies & home row mods

(defcfg
process-unmapped-keys yes
concurrent-tap-hold yes
chords-v2-min-idle 20
windows-altgr cancel-lctl-press
)

;; idk how useful defsrc really is here since i'm using deflayermap
(defsrc 
  вӯҫ q   w   e   r   t   y   u   i   o   p   [   ] 
  вҮӘ  a   s   d   f   g   h   j   k   l   ;   '   \  вҶ©
  вҖ№вҮ§ z   x   c   v   b   n   m   ,   .   /   вҮ§вҖә
                      вҗЈ          ralt 
)

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;;Layers

#| Top layer
вӯҫ  z p d m y    y j u o f вҢ«
OSвҮ§ n c t s b    x r i a h OSвҮ§
     q w g *      k l , . вҶ©
            вҗЈ     e
      
|#

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;; Top layer

;;if you were to press both y keys in sequence and they overlap, only one y is output. i decided not to fix this since there's a repeat key & yy is pretty nonexistent.

(deflayermap (top)
mlft mlft ;; so mods would work kinda like qmk's speculative hold when clicking/dragging
;;upper row
;;left
вӯҫ вӯҫ
q z	
w p	
e d	
r m	
t y
;;right
u y
i j
o u
p o
[ f
] вҢ«

;;home row
;;left
вҮӘ (one-shot-release 2000 вҖ№вҮ§)
a @n
s @c
d @t
f @s
g b
;;right
j x
k @r
l @i
; @a
' @h
\ (one-shot-release 2000 вҖ№вҮ§)

;;bottom row
;;left
102d XX ;; this is the small key between left shift and Z on ISO keyboards, also called lsgt 
z q
x w
c g
v rpt
;;right
m k
, l
. ,
/ .
вҮ§вҖә вҶ©


;;thumb keys
вҗЈ @вҗЈ
ralt @e

;;makes the unused alpha keys output nothing instead of the original key, but keeps all other keys like numrow and fn working normally
_ вҖў
)

(defvirtualkeys v v)
(defchordsv2 
	($c $t) (on-press tap-vkey v) $chord-timeout all-released (sym nav)
	($p $m) C-x $chord-timeout all-released ()
	($p $d) C-c $chord-timeout all-released ()
	($d $m) C-v $chord-timeout all-released ()
	($. $вҶ©) (switch
			((base-layer qwerty)) (layer-switch top) break
			() (layer-switch qwerty) break
		   ) $chord-timeout all-released ()
)

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;; QWERTY layer
;; the / + rsft qwerty position combo (. + вҶ© on the top layer) will toggle between the qwerty layer and the top layer.

(deflayermap (qwerty))

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;; Other layers

;; General helpers

;;layer switch to top layer as virtual key so it can be auto triggered after idle
(defvirtualkeys toplayer (layer-switch top))

;;locking any layer will auto switch back to top layer after 30s idle, adjust to taste
;;pressing again after locking to a layer will switch back to top layer
(deftemplate layerlock (layer)
	(switch 
		((base-layer top)) (multi (layer-switch $layer) (on-physical-idle 30000 tap-vkey toplayer)) break
		() (on-press tap-vkey toplayer) break 
	)
)

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;; Sym layer as tap hold on left thumb (space), includes numbers

#|          
вӯҫ  6 7 8 9 0        ` ; ' \ вҢ«
OSвҮ§ 1 2 3 4 5     [ ] - = / OSвҮ§ 
                  esc вӯҫ вҗЈ вҗЎ вҶ©
                 layerlock              
|#


(defalias symlock (t! layerlock sym))
(deflayermap (sym)
mlft mlft
;;upper row
;;left
вӯҫ вӯҫ 
q 6
w 7
e 8	
r 9
t 0	
;;right
i `
o ;
p '
[ \
] вҢ«

;;home row
;;left
вҮӘ (one-shot-release 2000 вҖ№вҮ§)
a @1
s @2
d @3
f @4
g 5
;;right
j [
k @]
l @-
; @=
' @/
\ (one-shot-release 2000 вҖ№вҮ§)

;;bottom row
;;left
102d XX
;;right
m esc
, вӯҫ
. вҗЈ
/ вҗЎ
вҮ§вҖә вҶ©

;;thumb keys
ralt @symlock

;;unused keys
_ вҖў
)

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;; Nav layer

#|                           
                              
вӯҫ    рҹ”Ү  рҹ”ү  рҹ”Ҡ            вҶ– в–І вҶҳ	 вҢ« 
OSвҮ§  вҖ№вҺҲ вҖ№вҺҮ вҖ№вқ– ralt         в—Җ  в–ј в–¶ Cw OSвҮ§ 
					esc вӯҫ вҗЈ  вҗЎ   вҶ©
       layerlock                    
|#

(defalias navlock (t! layerlock nav))
(defalias Cw (caps-word-toggle 10000))

(deflayermap (nav)
mlft mlft
;;upper row
;;left
вӯҫ вӯҫ
w рҹ”Ү
e рҹ”ү
r рҹ”Ҡ
;;right
i вҶ–
o в–І
p вҶҳ
] вҢ«

;;home row
;;left
вҮӘ (one-shot-release 2000 вҖ№вҮ§)
a вҖ№вҺҲ
s вҖ№вҺҮ
d вҖ№вқ–
f ralt
;;right
k в—Җ
l в–ј
; в–¶
' @Cw
\ (one-shot-release 2000 вҖ№вҮ§)

;;bottom row
;;left
102d XX
;;right
m esc
, вӯҫ
. вҗЈ
/ вҗЎ
вҮ§вҖә вҶ©

;;thumb keys
вҗЈ @navlock

;;unused keys
_ вҖў
)

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;;Variables

(defvar
 tap-timeout 200
 hold-timeout 250
 chord-timeout 30

z q
p w
d e
m r
y- t
-y u
j i
u o
o p
f ]

n a
c s
t d
s f
b g
x j
r k
i l
a ;
h '

q z
w x
g c
rpt v
k m
l ,
, .
. /
вҶ© rsft ;;only defined this so i can use $вҶ© in a combo
вҗЈ вҗЈ
e ralt

lkeys ( 
 $z $p $d $m $y- 
 $n $c $t $s $b
 $q $w $g $rpt 
       $вҗЈ
 )
rkeys (
 $-y $j $u $o $f
 $x $r $i $a $h
 $k $l $, $. 
    $e
 )
)

;;в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;;Home row mods & layers

(deftemplate flowtap (flow tap)
  (switch 
    ((key-timing 3 less-than 450)) $flow break
    () $tap break
  )
)

(deftemplate mod (char mod keys)
  (defalias $char (t! flowtap 
  				(tap-hold-release-keys $tap-timeout $hold-timeout $char $mod $keys)
  				;;while typing (flow mode = 3 keys pressed in the last 450ms), any key within $keys pressed within timeout will immediately trigger tap action
  				
  				(tap-hold-release-tap-keys-release $tap-timeout $hold-timeout $char $mod () $keys)
  				;;while not in flow mode, any key within $keys pressed AND released within timeout will trigger tap action; lets you stack modifiers
  			   )
   )
)

;;top layer
;;left side
(t! mod n	вҖ№вҺҲ	$lkeys)
(t! mod c	вҖ№вҺҮ	$lkeys)
(t! mod t	вҖ№вқ–	$lkeys)
(t! mod s ralt	$lkeys)
(defalias вҗЈ (t! flowtap 
  			(tap-hold-release-keys $tap-timeout $hold-timeout вҗЈ (layer-while-held sym) $lkeys)			
  			(tap-hold-release $tap-timeout $hold-timeout вҗЈ (layer-while-held sym) )
  		   )
)

;;right side
(t! mod h	вҺҲвҖә	$rkeys)
(t! mod a	вҖ№вҺҮ	$rkeys)
(t! mod i	вқ–вҖә	$rkeys)
(t! mod r 	ralt   $rkeys)
(defalias e (t! flowtap 
  			(tap-hold-release-keys $tap-timeout $hold-timeout e (layer-while-held nav) $rkeys)			
  			(tap-hold-release $tap-timeout $hold-timeout e (layer-while-held nav) )
  		   )
)

;;sym layer
;;left side
(defalias 1 (tap-hold-release $tap-timeout $hold-timeout 1 вҖ№вҺҲ))
(defalias 2 (tap-hold-release $tap-timeout $hold-timeout 2 вҖ№вҺҮ))
(defalias 3 (tap-hold-release $tap-timeout $hold-timeout 3 вҖ№вқ–))
(defalias 4 (tap-hold-release $tap-timeout $hold-timeout 4 ralt))

;;right side
(defalias / (tap-hold-release $tap-timeout $hold-timeout / вҺҲвҖә))
(defalias = (tap-hold-release $tap-timeout $hold-timeout = вҖ№вҺҮ))
(defalias - (tap-hold-release $tap-timeout $hold-timeout - вқ–вҖә))
(defalias ] (tap-hold-release $tap-timeout $hold-timeout ] ralt))
